lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=613362614883
and.BundleId=com.Fuctura.Biblia3D.Gincana3D
proj.classDir=Assets
proj.ConstantsClassName=GincanaResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e613362614883%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Fuctura.Biblia3D.Gincana3D%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bem_vindo%22%3eCgkI44SL-uwREAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_terminou_rapido%22%3eCgkI44SL-uwREAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_terminou_muito_rpido%22%3eCgkI44SL-uwREAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_acertou_10%22%3eCgkI44SL-uwREAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_terminou%22%3eCgkI44SL-uwREAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_tempo%22%3eCgkI44SL-uwREAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
